apply plugin: 'java-library'
//apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
//publish {
////    repoName = 'ZMaven'//不指明，默认是上传到maven,指明的话这里的名字需要和你创建的仓库的名字一样
//    userOrg = 'zenfer'//bintray.com你的用户名
//    groupId = 'com.zenfer.network'//jcenter上的路径
//    artifactId = 'znet-annotation'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'my znet'//描述，不重要
//    website = 'https://github.com/zenfer'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}