# ZNet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yushibao/zenfernetwork/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zenfer/znet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yushibao/zenfernetwork/: MainActivity.java
app/src/main/java/com/yushibao/zenfernetwork/api/: HostEnum.java
app/src/main/java/com/yushibao/zenfernetwork/api/callback/: BaseCallBack.java  NetworkCallBack.java
app/src/main/java/com/yushibao/zenfernetwork/api/common/: CommonApi.java  CommonApiEnum.java  CommonApiRequest.java  CommonApiService.java
app/src/main/java/com/yushibao/zenfernetwork/api/employer/: Api.java  ApiEnum.java  ApiRequest.java  ApiService.java
app/src/main/java/com/yushibao/zenfernetwork/api/upload/: UploadCallBack.java  UploadService.java  UploadUtil.java
app/src/main/java/com/yushibao/zenfernetwork/bean/: NetWordResult.java
app/src/main/java/com/zenfer/znet/: MainActivity.java  MainApplication.java
app/src/main/java/com/zenfer/znet/api/: HostEnum.java  NetCommonParams.java
app/src/main/java/com/zenfer/znet/api/callback/: BaseCallBack.java  NetworkCallBack.java  NetworkResultConvertObserver.java  NetworkResultFunction.java
app/src/main/java/com/zenfer/znet/api/common/: CommonApi.java  CommonApiEnum.java  CommonApiRequest.java  CommonApiService.java
app/src/main/java/com/zenfer/znet/api/employer/: Api.java  ApiEnum.java  ApiRequest.java  ApiService.java  EmployerApi.java  EmployerApiRequest.java
app/src/main/java/com/zenfer/znet/api/upload/: UploadApiEnum.java  UploadCallBack.java  UploadService.java  UploadUtil.java
app/src/main/java/com/zenfer/znet/bean/: CompanyBaseBean.java  NetWordResult.java  Pages.java  RevenueAndExpenditureBean.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yushibao/zenfernetwork/: ExampleUnitTest.java
app/src/test/java/com/zenfer/znet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  publish.gradle
network/src/androidTest/java/com/zenfer/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/zenfer/network/: ZNet.java
network/src/main/java/com/zenfer/network/bean/: NetWordResult.java
network/src/main/java/com/zenfer/network/common/: NetCommonHeaders.java  NetCommonParams.java  NetworkErrorCode.java
network/src/main/java/com/zenfer/network/download/: DownloadCallBack.java  DownloadProgressListener.java  DownloadService.java  DownloadUtil.java  NetworkDownloadCallBack.java
network/src/main/java/com/zenfer/network/error/: NetwordException.java  NetworkErrorCode.java  NetworkErrorHandler.java
network/src/main/java/com/zenfer/network/framwork/: BaseNetWorkDisposable.java  NetWorkCallBack.java  NetWorkSubscriber.java  NetwordException.java  Network.java  NetworkErrorHandler.java  RequestBodyUtil.java  RxUtils.java  ZNetRxUtils.java  ZNetwork.java
network/src/main/java/com/zenfer/network/framwork/Intercepter/: AppendHeaderParamInterceptorImpl.java  LogInterceptorImpl.java
network/src/main/java/com/zenfer/network/host/: Host.java  HostManager.java
network/src/main/java/com/zenfer/network/upload/: NetworkUploadCallBack.java  UploadFormDataParams.java  UploadProgressListener.java  UploadProgressRequestBody.java
network/src/main/java/com/zenfer/network/util/: GsonUtil.java
network/src/test/java/com/zenfer/network/: ExampleUnitTest.java
znet_annotation/: build.gradle
znet_annotation/src/main/: AndroidManifest.xml
znet_annotation/src/main/java/com/zenfer/annotation/: ZNetApi.java  ZNetCallBack.java  ZNetConvert.java
znet_annotation/src/main/res/values/: strings.xml
znet_compiler/: build.gradle
znet_compiler/src/main/: AndroidManifest.xml
znet_compiler/src/main/java/com/zenfer/compiler/: ApiRequestCreatorProxy.java  ApiSelectorCreatorProxy.java  MessageUtil.java  ProcessorUtil.java  ZNetServiceProcessor.java
znet_compiler/src/main/res/values/: strings.xml
