apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//中文乱码问题（错误：编码GBK不可映射字符）
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.google.auto.service:auto-service:1.0-rc4'//自动注册注解处理器
    implementation 'com.squareup:javapoet:1.10.0' //javapoet代码生成框架
    compile project(':znet_annotation')

    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
}
